<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoverbox图片库</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        li{
            list-style: none;
        }
        
        div{
            width: 100%;
            height: 36px;
            /* background: lightgoldenrodyellow; */
            padding-top:78px ;
            text-align: center;
        }

        p{
            font-size: 15px;
            color: #993233;
            display: inline;
        }

        ul{
            width: 614px;
            height: 390px;
            /* background: antiquewhite; */
            margin: 0 auto;
            border-top: 1px dashed #cccccc;
            border-bottom: 1px dashed #cccccc;
            padding: 14px 0;
        }

        ul li{
            float: left;
            width: 100px;
            height: 76px;
            border: 8px solid #ededed;
            padding：2px;
            margin-right: 6px;
            margin-bottom: 6px;
            position: relative;
        }

        ul li img{
            width: 100%;
            height: 100%;
        }

        ul li:hover img{
            width: 200px;
            height: 150px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -100px;
            margin-top: -75px;
            z-index:5;
            border: 1px solid #000000;
            padding: 2px;

        }

        
    </style>
</head>
<body>
    <div>
        <p>Hoverbox图片库</p>
    </div>
    <ul>
        <li><img src="./img/photo01.jpg" alt=""></li>
        <li><img src="./img/photo02.jpg" alt=""></li>
        <li><img src="./img/photo03.jpg" alt=""></li>
        <li><img src="./img/photo04.jpg" alt=""></li>
        <li><img src="./img/photo05.jpg" alt=""></li>
        <li><img src="./img/photo06.jpg" alt=""></li>
        <li><img src="./img/photo07.jpg" alt=""></li>
        <li><img src="./img/photo08.jpg" alt=""></li>
        <li><img src="./img/photo09.jpg" alt=""></li>
        <li><img src="./img/photo10.jpg" alt=""></li>
        <li><img src="./img/photo11.jpg" alt=""></li>
        <li><img src="./img/photo12.jpg" alt=""></li>
        <li><img src="./img/photo13.jpg" alt=""></li>
        <li><img src="./img/photo14.jpg" alt=""></li>
        <li><img src="./img/photo15.jpg" alt=""></li>
        <li><img src="./img/photo16.jpg" alt=""></li>
        <li><img src="./img/photo17.jpg" alt=""></li>
        <li><img src="./img/photo18.jpg" alt=""></li>
        <li><img src="./img/photo19.jpg" alt=""></li>
        <li><img src="./img/photo20.jpg" alt=""></li>
    </ul>
</body>
</html>